{
  "name": "Existing Docker Compose",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "icmib",
  "workspaceFolder": "/icmib",
  "shutdownAction":"none",
  "customizations": {
		"vscode": {
			"extensions": [
        "castwide.solargraph",
        "rebornix.Ruby",
        "rubocop.vscode-rubocop",
        "Shopify.ruby-lsp"
      ]
		}
	}
}
